{
  "name": "xielder",
  "description": "A yield expression is only allowed in a generator body. But you can xield anywhere.",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "files": [
    "./dist"
  ],
  "exports": {
    "import": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sec-ant/xielder.git"
  },
  "homepage": "https://github.com/Sec-ant/xielder",
  "bugs": {
    "url": "https://github.com/Sec-ant/xielder/issues",
    "email": "zzwu@zju.edu.cn"
  },
  "keywords": [
    "yield",
    "xield",
    "xielder"
  ],
  "author": {
    "name": "Ze-Zheng Wu"
  },
  "license": "MIT",
  "config": {},
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit --emitDeclarationOnly false",
    "format": "prettier . --write",
    "prebuild": "npm run lint && npm run type-check && npm run format",
    "build": "vite build",
    "postbuild": "tsc",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "ncu": "npx npm-check-updates -u",
    "postncu": "npm i"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.1",
    "@commitlint/config-conventional": "^18.4.0",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "npm-check-updates": "^16.13.3",
    "prettier": "^3.0.3",
    "semantic-release": "^23.0.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.12"
  },
  "peerDependencies": {
    "@sec-ant/readable-stream": "^0.3.2"
  }
}
